This repository includes components of pretouch sensing related packages that use ROS:

* **pr2_pretouch_seashell_sensors**: seashell pretouch sensor nodes
* **pr2_pretouch_optical_sensors**:	optical pretouch sensor nodes
* **pr2_pretouch_msgs**: pretouch sensor related messages
* **pr2_gripper_firmware**: the picoblaze and atmega microcontroller firmwares for the pretouch sensors
* **pr2_pretouch_sensor_hardware**: sensor hardware design files (PCB, mechanical model)
* **pr2_pretouch_grasp**: pretouch assisted grasping application 
